spring.application.name=springBoot-MynatisPlus-pro

server.port=8088


#spring.datasource.druid.url=jdbc:mysql://106.55.227.209:3306/own?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=lzc123456
#spring.datasource.druid.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.druid.initialSize=2
#spring.datasource.druid.minIdle=2
#spring.datasource.druid.maxActive=2
#spring.datasource.druid.maxWait=60000
#spring.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.wall.config.multi-statement-allow=true

## Spring HikaraDataSource Configuration
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.name=HikariCP-1
#spring.datasource.url=jdbc:mysql://localtest:3306/bop_charge?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/bop_charge?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lzc2025666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=HikaraPool-1




mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#spring.redis.host=106.55.227.209
#spring.redis.port=6379

#spring.redis.password=2022666
#spring.redis.timeout=10000